<ul>
<li>Chapter 1: Understanding Platform Invocation Services
<li>Chapter 2: The Anatomy of a COM Server
<li>Chapter 3: A Primer on COM Programming Frameworks
<li>Chapter 4: COM Type Information
<li>Chapter 5: The Anatomy of a .NET Server
<li>Chapter 6: .NET Types
<li>Chapter 7: .NET-to-COM Interoperability -- The Basics
<li>Chapter 8: .NET-to-COM Interoperability -- Intermediate Topics
<li>Chapter 9: .NET-to-COM Interoperability -- Advanced Topics
<li>Chapter 10: COM-to-.NET Interoperability -- The Basics
<li>Chapter 11: COM-to-.NET Interoperability -- Intermediate Topics
<li>Chapter 12: COM-to-.NET Interoperability -- Advanced Topics
<li>Chapter 13: Building Serviced Components (COM+ Interop)
</ul>

